server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


    location ~ ^/catalog {
        proxy_pass http://127.0.0.1:8001;
    }
    location ~ ^/api/v2 {
        proxy_pass http://127.0.0.1:8001;
    }
    location ~ ^/new-assets {
        proxy_pass http://127.0.0.1:8001;
    }

    location / {
         proxy_pass http://127.0.0.1:8002;
    }
}

